
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175381594
appid = 2016091300498517

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDSxW0jRunGw43OVRMNy8F3wkEKCD9EkMSgYIfw494/KQY1IcaK+j1lW7giqbTQPSkw1GOq5MgHSLbTgs/KqXjHUNQwT245mg/PmSQg9AHLaPQFtv14nc71q5uDHCpmDg0oMeNLM7BwQWSTMS6Fl74rgKOf87V7buMik+9SxsEoEDvVqrD+nxlVURcAvqerIis4TLfWrgcURXDMbw162Jx8/BJ99n5lOEQz4E33NCq8JEAP54Ay0WjT9U6+O60GY89QuwETkpbmaC4Td5DVGo8IO02KK5YSLQvM4O56+Diu/YBpPE4HHbcgs80TTxdXzdoGkR/czE0C9f/7+HCPoceDAgMBAAECggEAOMRJn62yuwDiSYcqSZXuNoYQJFaSS7I98v/svRlyO0qeTGMbaUT6kjkAv/07ILbISEl7yoQxx5xy+UaLFodMa0o+zAAorMTsqzoQu/tcHF/ZEUz2uayvGAWvLcHBPZldO80r7Y4vYByMrQQbBooXAvpzl1n5MBRuglqbo4y6a0Ju4AYiIRP08ELJlEYmPgp8vY97zHa+C13j67EWoPnujdprNlDBqg1UuhVEzEH7UyLHDRc5jwMXLUthwAJ34evu9LzVOEn426eQDyNw767WSlIwOtb4s0olgkO1fMCnNvi+g5MbXnD3S2NLOIxc/MuIPRXlYdKvtaXLGe3KzAAmOQKBgQDudo9OhaTLM5KbCtYg++J3aFy5jEsL4hwOcsGK0mQ8As2Po7y5WZlVVwt+V9bSm8SfXOLnlk7XGEi6tlKamoVLp6lembOIc6ek9BlkKl/na2IN8bztHWVJlEsHv+Jq4mZQS0BXHnjwwmYrulf328OUDzKgawzkF28mVzTiIkO+LQKBgQDiRYXWbKYKQKtbRNq50iXjs65547k5yokd/LmlJW/fhBLLTQkGI7nAyzH34FuQ/iEk7c+Toh0K4597IyjCERSVuNKad+ka7TaCuxkx8cF1DSu0+KUkO0TpY4qivx12UegcK5gNGwYRVNpc2aGaXqnEWs18W/KzY+mUIfk5F5DabwKBgQCWpioU5lNc2IEHGAp9HgRNgY4K3rnOkRM+gXsKM66FRxQMadnhktxO0MX/FIkv1p6aOzlSK2A1fS79Xg/DglkxmYNjs2B7lO1VRa0A3dBmyC1TN+QuPILvwBLCm5P0CIGwukm0gBjRqU6Y04mdmaXuVMecFuU2+CMNKszLC/CWJQKBgQCa+O7fm25lW0GBszjzSCE3QRtg1D1KfZNH/I3RtEBZIAYXQ93IXLOefgztLrbIKaXduxsOjFvD136lQcFqmXQ1z24+6Z24GXvaMfbhpCjR2IF040+H7ygViV2sdaTiItsMYDc10qpnOGyOZ2gtaGRx3Zcbc4ZYozeZg2NEXQWS9QKBgQCOJpmSdzpKnyHEaK9FhpO5ZIs1zQpjOkRh1qUj4PZ40z8X9EIDjaV6rBIT28fLXDLY2bE07YkfsS+biIIw5rzLjnsksUucPhmtTJDvWTrtKdfzwcpgqDpOG8YRa3w13j6pOa6feQNWeXDDMYPsAEWelf/tkeycpUNShFYvzNEYvQ==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0sVtI0bpxsONzlUTDcvBd8JBCgg/RJDEoGCH8OPePykGNSHGivo9ZVu4Iqm00D0pMNRjquTIB0i204LPyql4x1DUME9uOZoPz5kkIPQBy2j0Bbb9eJ3O9aubgxwqZg4NKDHjSzOwcEFkkzEuhZe+K4Cjn/O1e27jIpPvUsbBKBA71aqw/p8ZVVEXAL6nqyIrOEy31q4HFEVwzG8NeticfPwSffZ+ZThEM+BN9zQqvCRAD+eAMtFo0/VOvjutBmPPULsBE5KW5mguE3eQ1RqPCDtNiiuWEi0LzODuevg4rv2AaTxOBx23ILPNE08XV83aBpEf3MxNAvX/+/hwj6HHgwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwT7X1N5TSWp3NWbrggs0AhWN+0iO1oSBP1LWFlri61QN8qvrTqkTsxsSuafPs9KsQno5m9NxA6S0/4XEbv7R1LFEITmr0V/SKnv3t5/doZSq/Kx9sQe0PomVYCqNWvSQxT3Cnd6kgD7hREH9+8UNaqoQNwMQ0dQe8UQAO3q9RlDPevxLcJWNct2/V/CxQ/3EoY86i16teZS3IGlpFjd5Bwh0PPSiNAeNGAj1r2XHpFkyFir+EeCuaJZM3nBbjt0gOZ2laI4tPbUvhJpNPtFnEYqpK6g3K8s74oP/jYVtuEFMmReXN5Ml72DHdA05j/94FeLcmlFSXhXr6gkpuaHywQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
